MONGO_URL="mongodb://localhost:27017"
DB_NAME="kioo_radio"
CORS_ORIGINS="*"

# Email SMTP Configuration
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SENDER_EMAIL="kiooradiohq@gmail.com"
SENDER_PASSWORD="KiooRadio2024"
RECIPIENT_EMAIL="kiooradiohq@gmail.com"